spring.config.import=optional:classpath:application-local.properties


spring.application.name=tinyurlservice
keygenerator.generateKeys=false

#keys to generate, total keys will be 4 times the given value as generated key will be split into 4 parts with 6 characters each
keygenerator.generate=5000
keygenerator.strategy=Base64GenerationStrategy
#logging.level.root=DEBUG

keygenerator.keylength=6

spring.datasource.url=jdbc:postgresql://localhost:5432/uniquekeysdatabase
spring.datasource.username=postgres
#password - password from application-local.properties
spring.datasource.driver-class-name=org.postgresql.Driver